DEBUG=True
SECRET_KEY=django-insecure-s!e22&o=4-4hbm($2z2cjs_6!4xuo3&6ac!+h+-&w-qpd8soz_
DB_NAME=triples
DB_USER=admin
DB_PASSWORD=triples@2025
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1